# Makefile.deps created Tue Jun  4 21:51:12 DST 2019 by make
astree.o: astree.cpp astree.h auxlib.h string_set.h lyutils.h yyparse.h
lyutils.o: lyutils.cpp auxlib.h lyutils.h astree.h yyparse.h
string_set.o: string_set.cpp string_set.h
auxlib.o: auxlib.cpp auxlib.h
symtable.o: symtable.cpp lyutils.h astree.h auxlib.h yyparse.h symtable.h \
 oilconvert.h
oilconvert.o: oilconvert.cpp lyutils.h astree.h auxlib.h yyparse.h \
 oilconvert.h symtable.h
main.o: main.cpp main.h string_set.h lyutils.h astree.h auxlib.h \
 yyparse.h symtable.h oilconvert.h
yylex.o: yylex.cpp auxlib.h lyutils.h astree.h yyparse.h
yyparse.o: yyparse.cpp lyutils.h astree.h auxlib.h yyparse.h
